[available]

; Sensors that are disabled by default.
; -> Enable as appropriate

;humiditysensor=False
;pressuresensor=False
;rotationsensor=True
;stepcountersensor=True
;tapsensor=True
;temperaturesensor=True
;lidsensor=False

; Sensors that should/can be enabled/disabled based on
; hw settings config - or are enabled if sensorfwd is
; built without ssu-sysinfo support.
; -> Override as appropriate.

accelerometersensor=True
alssensor=True
orientationsensor=True

; Should work but don't
proximitysensor=False

compasssensor=False
gyroscopesensor=False
magnetometersensor=False
