[LEDConfigHybris]

# Choose binary backend
BackEnd=binary

# Configure base directories for binary channel
LedDirectory=/sys/class/leds/rgb

# max_brightness to high value workaround
LedMaxBrightnessFile=/etc/mce/max_brightness
