[apps/jolla-camera/primary/image]
imageResolution='2560x1920'
videoResolution='1280x720'
viewfinderResolution='640x480'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8, 4, 16]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='2560x1920'
imageResolution_16_9='2560x1440'
viewfinderResolution_4_3='640x480'
viewfinderResolution_16_9='960x540'
resolutionText_4_3='camera_settings-me-4-3-8m'
resolutionText_16_9='camera_settings-me-16-9-6m'
focusDistance=16

[apps/jolla-camera/secondary/image]
imageResolution='640x480'
videoResolution='@SECVIDEORES@'
viewfinderResolution='640x480'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='640x480'
imageResolution_16_9='@SECIMAGE169RES@'
viewfinderResolution_4_3='640x480'
viewfinderResolution_16_9='960x540'
resolutionText_4_3='camera_settings-me-4-3-2m'
resolutionText_16_9='camera_settings-me-16-9-1m'
focusDistance=4

[apps/jolla-camera/primary/video]
imageResolution='1280x720'
videoResolution='1280x720'
viewfinderResolution='960x540'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=16

[apps/jolla-camera/secondary/video]
imageResolution='@SECVIDEORES@'
videoResolution='@SECVIDEORES@'
viewfinderResolution='960x540'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=4
